<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dreamlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="login">

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-2">
                <img src="img/sleeping-sheep.png" />
            </div>
            <div class="col-sm-6 col-md-4">

                <form class="compact">
                    <h1 class="typewriter">&gt;<span class="caption">dreamlog</span><span class="cursor">_</span></h1>
                    <input type="text" class="form-control input-lg" placeholder="Email address" autofocus>
                    <input type="password" class="form-control input-lg" placeholder="Password">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            Remember me
                        </label>
                    </div>
                    <a class="btn btn-lg btn-primary btn-block" href="index.html">Sign in</a>
                    <!--<a class="btn btn-lg btn-success btn-block" href="index.html">Watch the demo!</a>-->
                    <p class="text-right">
                        <small>
                            <a href="resend-password.html">Forgot your password?</a><br />
                            <a href="register.html">Create an account</a> or sign in with <a href="#">Facebook</a> or <a href="#">Google</a>
                        </small>
                    </p>
                </form>
            </div>
        </div>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/eCtRqQ2OZdA?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- /container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <ul class="list-inline">
                        <li><a href="#"><small>About</small></a></li>
                        <li><a href="#"><small>Help</small></a></li>
                        <li><a href="#"><small>Blog</small></a></li>
                        <li class="pull-right"><small>&copy; 2014 Dreaming sheep</small></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

</body>
</html>
